{
  "name": "kronologia",
  "description": "Quizzes for dates",
  "repository": "https://github.com/lezsakdomi/kronologia",
  "website": "https://kronologia.ml",
  "keywords": [
    "quiz",
    "chronology",
    "study"
  ],
  "env": {
    "DEBUG": "kronologia:*",
    "MONGODB_URI": {
      "description": "Database URI to connect to",
      "required": true
    },
    "NODE_CONFIG": {
      "description": "Additional configuration formatted as JSON"
    },
    "APP_SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "LANG": {
      "description": "Collation for sorting. Possible values at https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl#Locale_identification_and_negotiation",
      "value": "en"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "mongolab"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
  }
}
